REPLACEMENT_MENTIONS = {('AngelaRayner', 'Angela Rayner', 'angela rayner'): 'MENTION_1',
                        ('HackneyAbbott', 'Diane Abbott', 'diane abbott'): 'MENTION_2',
                        ('CarolineLucas', 'Caroline Lucas', 'caroline lucas'): 'MENTION_3',
                        ('theresa_may', 'Theresa May', 'theresa may'): 'MENTION_4',
                        ('SayeedaWarsi', 'Sayeeda Warsi', 'Sayeeda warsi'): 'MENTION_5',
                        ('MhairiBlack', 'Mhairi Black', 'mhairi black'): 'MENTION_6',
                        ('FloEshalomi', 'Florence Eshalomi', 'florence eshalomi'): 'MENTION_7',
                        ('jessphillips', 'Jess Phillips', 'jess phillips'): 'MENTION_8',
                        ('HarrietHarman', 'Harriet Harman', 'harriet harman'): 'MENTION_9',
                        ('pritipatel', 'Priti Patel', 'priti patel'): 'MENTION_10',
                        ('SuellaBraverman', 'Suella Braverman', 'suella braverman'): 'MENTION_11',
                        ('EmilyThornberry', 'Emily Thornberry', 'emily thornberry'): 'MENTION_12',
                        ('RLong_Bailey', 'Rebecca Long-Bailey', 'Rebecca Long', 'Rebecca Bailey', 'rebecca long', 'rebecca bailey'): 'MENTION_13',
                        ('YvetteCooperMP', 'Yvette Cooper', 'yvette cooper'): 'MENTION_14',
                        ('AmberRuddUK', 'Amber Rudd', 'amber rudd'): 'MENTION_15',
                        ('DawnButlerBrent', 'Dawn Butler', 'dawn butler'): 'MENTION_16',
                        ('DrRosena', 'Rosena Allin-Khan', 'Rosena Khan', 'rosena allin khan', 'rosena khan'): 'MENTION_17',
                        ('lisanandy', 'Lisa Nandy', 'lisa nandy'): 'MENTION_18',
                        ('CatSmithMP', 'Cat Smith', 'cat smith'): 'MENTION_19',
                        ('KateGreenSU', 'Kate Green', 'kate green'): 'MENTION_20',
                        ('LucyMPowell', 'Lucy Powell', 'lucy powell'): 'MENTION_21',
                        ('RachelReevesMP', 'Rachel Reeves', 'rachel reeves'): 'MENTION_22',
                        ('NiaGriffithMP', 'Nia Griffith', 'nia griffith'): 'MENTION_23',
                        ('Debbie_abrahams', 'Debbie Abrahams', 'debbie abrahams'): 'MENTION_24',
                        ('rushanaraali', 'Rushanara Ali', 'rushanara ali'): 'MENTION_25',
                        ('lucyallan', 'Lucy Allan', 'lucy allan'): 'MENTION_26',
                        ('ToniaAntoniazzi', 'Tonia Antoniazzi', 'tonia antoniazzi'): 'MENTION_27',
                        ('Siobhan_Baillie', 'Siobhan Baillie', 'siobhan baillie'): 'MENTION_28',
                        ('hbaldwin', 'Harriett Baldwin', 'harriett baldwin'): 'MENTION_29',
                        ('HannahB4LiviMP', 'Hannah Bardell', 'hannah bardell'): 'MENTION_30',
                        ('ApsanaBegumMP', 'Apsana Begum', 'apsana begum'): 'MENTION_31',
                        ('KirstySNP', 'Kirsty Blackman', 'kirsty blackman'): 'MENTION_32',
                        ('DeidreBrock', 'Deidre Brock', 'deidre brock'): 'MENTION_33',
                        ('lynbrownmp', 'Lyn Brown', 'lyn brown'): 'MENTION_34',
                        ('KarenPBuckMP', 'Karen Buck', 'karen buck'): 'MENTION_35',
                        ('NickyMorgan01', 'Nicky Morgan', 'nicky morgan'): 'MENTION_36',
                        ('lucianaberger', 'Luciana Berger', 'luciana berger'): 'MENTION_37',
                        ('trussliz', 'Liz Truss', 'liz truss'): 'MENTION_38'}

REPLACEMENT_NAMES = {('AngelaRayner', 'angelarayner'): 'Angela Rayner',
                        ('HackneyAbbott', 'DianeAbbott', 'dianeabbott'): 'Diane Abbott',
                        ('CarolineLucas', 'carolinelucas'): 'Caroline Lucas',
                        ('theresa_may', 'theresamay'): 'Theresa May',
                        ('SayeedaWarsi', 'sayeedawarsi'): 'Sayeeda Warsi',
                        ('MhairiBlack', 'mhairiblack'): 'Mhairi Black',
                        ('FloEshalomi', 'florenceeshalomi'):'Florence Eshalomi',
                        ('jessphillips', 'JessPhillips'): 'Jess Phillips',
                        ('HarrietHarman', 'harrietharman'): 'Harriet Harman',
                        ('pritipatel', 'pritipatel'): 'Priti Patel',
                        ('SuellaBraverman', 'suellabraverman'): 'Suella Braverman',
                        ('EmilyThornberry', 'emilythornberry'): 'Emily Thornberry',
                        ('RLong_Bailey', 'RebeccaLong', 'RebeccaBailey', 'rebeccalong', 'rebeccabailey'): 'Rebecca Long-Bailey',
                        ('YvetteCooperMP', 'yvettecooper'): 'Yvette Cooper',
                        ('AmberRuddUK', 'amberrudd'): 'Amber Rudd',
                        ('DawnButlerBrent', 'dawnbutler'): 'Dawn Butler',
                        ('DrRosena', 'RosenaKhan', 'rosenaallinkhan', 'rosenakhan'): 'Rosena Allin-Khan',
                        ('lisanandy', 'LisaNandy'): 'Lisa Nandy',
                        ('CatSmithMP', 'CatSmith', 'catsmith'): 'Cat Smith',
                        ('KateGreenSU', 'KateGreen', 'kategreen'): 'Kate Green',
                        ('LucyMPowell', 'LucyPowell', 'lucypowell'): 'Lucy Powell',
                        ('RachelReevesMP', 'RachelReeves', 'rachelreeves'): 'Rachel Reeves',
                        ('NiaGriffithMP', 'NiaGriffith', 'niagriffith'): 'Nia Griffith',
                        ('Debbie_abrahams', 'DebbieAbrahams', 'debbieabrahams'): 'Debbie Abrahams',
                        ('rushanaraali', 'rushanaraali'): 'Rushanara Ali',
                        ('lucyallan', 'lucyallan'): 'Lucy Allan',
                        ('ToniaAntoniazzi', 'toniaantoniazzi'): 'Tonia Antoniazzi',
                        ('Siobhan_Baillie', 'SiobhanBaillie', 'siobhanbaillie'): 'Siobhan Baillie',
                        ('hbaldwin', 'HarrietBaldwin', 'harriettbaldwin'): 'Harriett Baldwin',
                        ('HannahB4LiviMP', 'HannahBardell', 'hannahbardell'): 'Hannah Bardell',
                        ('ApsanaBegumMP', 'ApsanaBegum', 'apsanabegum'): 'Apsana Begum',
                        ('KirstySNP', 'KirstyBlackman', 'kirstyblackman'): 'Kirsty Blackman',
                        ('DeidreBrock', 'deidrebrock'): 'Deidre Brock',
                        ('lynbrownmp', 'LynBrown', 'lynbrown'): 'Lyn Brown',
                        ('KarenPBuckMP', 'KarenBuck', 'karenbuck'): 'Karen Buck',
                        ('NickyMorgan01', 'NickyMorgan', 'nickymorgan'): 'Nicky Morgan',
                        ('lucianaberger', 'LucianaBerger', 'lucianaberger'): 'Luciana Berger',
                        ('trussliz', 'LizTruss', 'liztruss'): 'Liz Truss'}



